MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/testblogApp?retryWrites=true&w=majority
mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.xgr0xci.mongodb.net/


PS C:\blog-backend\blog-backend-1> docker run --name romantic_shirley -e POSTGRES_PASSWORD=new_password -d postgres
86df85eba54af04e49803fc287a6a8c3783e3c4083822efc348ddd9c6b777006
PS C:\blog-backend\blog-backend-1> 
